
section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding:1rem ;
}
.printbase{
    background-color: rgb(98, 26, 165);
    height: 15rem;
    width: 15rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: -1.5rem;
    border-radius: 5%;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
}
h1{
    margin-top: -0.1px;
    text-align:center;
    color:white;
    font-family: 'Nunito', sans-serif;
}
p{
    font-family: 'Patua One', cursive;
    color: white;
    font-size: 1.1rem;
}